{

    "name" : "ING",

    "projectDir" : "$(SolutionDir)Source/Engine/",

    "binariesDirName" : "../../Binaries/$(Platform)/$(Configuration)/$(INGIDE)/Engine/",

    "engineDirName" : "/",

    "gameDirName" : "/",

    "buildRuntime" : false,

    "buildPlugins" : true,

    "buildEngine" : false,

    "buildGame" : false,

    "plugins" : [

        "ING.Standalone",

        "ING.Rendering.StandardRP",

        "ING.OpenWorld"

    ],

    "engineProjectDir" : "$(SolutionDir)Source/Engine/"

}